{
  "name": "ajs-cli",
  "version": "0.0.0-development",
  "description": "AngularJS CLI is a command line interface for AngularJS.",
  "main": "index.js",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "ajs": "./lib/index.js"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "chalk": "2.4.2",
    "figlet": "1.2.3",
    "ora": "3.4.0"
  },
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/figlet": "1.2.0",
    "@types/mocha": "5.2.7",
    "@types/node": "12.0.8",
    "@types/rewire": "2.5.28",
    "@types/sinon": "7.0.13",
    "chai": "4.2.0",
    "mocha": "6.1.4",
    "rewire": "4.0.1",
    "semantic-release": "^15.13.24",
    "sinon": "7.3.2",
    "ts-node": "8.3.0",
    "tsc-watch": "2.2.1",
    "typescript": "3.5.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -r ts-node/register spec/**/*.spec.ts",
    "watch": "./node_modules/.bin/tsc-watch",
    "build": "./node_modules/.bin/tsc && npm run build:contents",
    "build:contents": "cp -R ./src/contents ./lib",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marzetz/angularjs-cli.git"
  },
  "bugs": {
    "url": "https://github.com/marzetz/angularjs-cli/issues"
  },
  "keywords": [
    "angularjs",
    "angularjs-cli",
    "cli",
    "command-line-interface"
  ],
  "author": "Michał Marzec",
  "homepage": "https://github.com/marzetz/angularjs-cli#README"
}
