{
  "name": "ajs-cli",
  "version": "0.0.0-development",
  "description": "AngularJS CLI is a command line interface for AngularJS.",
  "main": "index.js",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "ajs": "./lib/index.js"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "chalk": "2.4.1",
    "figlet": "1.2.1",
    "ora": "3.0.0"
  },
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/figlet": "1.2.0",
    "@types/mocha": "5.2.5",
    "@types/node": "10.12.12",
    "@types/ora": "1.3.4",
    "chai": "4.2.0",
    "mocha": "5.2.0",
    "semantic-release": "15.12.4",
    "travis-deploy-once": "5.0.9",
    "ts-node": "^7.0.1",
    "tsc-watch": "1.0.31",
    "typescript": "3.2.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -r ts-node/register spec/**/*.spec.ts",
    "watch": "./node_modules/.bin/tsc-watch",
    "build": "./node_modules/.bin/tsc && npm run build:contents",
    "build:contents": "cp -R ./src/contents ./lib",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marzetz/angularjs-cli.git"
  },
  "bugs": {
    "url": "https://github.com/marzetz/angularjs-cli/issues"
  },
  "keywords": [
    "angularjs",
    "angularjs-cli",
    "cli",
    "command-line-interface"
  ],
  "author": "Michał Marzec",
  "homepage": "https://github.com/marzetz/angularjs-cli#README"
}
